# Network API Keys
INFURA_API_KEY=564f56614f654cd18950858265799060
ALCHEMY_API_KEY=7h-S-U_mE3C31P1GzPUFsMoFo--eNayR

# Wallet Private Key (without 0x prefix)
PRIVATE_KEY=775eeb1ad524cd5b665ff84d949eb3455560df50ae3ebe686fbd7d018a0c3a4e

# Block Explorer API Keys
ETHERSCAN_API_KEY=XSYFSIXZWAZNQITTX2R8EQIAZGHFIYJM9S
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key

# Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# Contract Verification
VERIFY_CONTRACT=true 